<HTML>
	<head>
		<title>Labanda Tech</title>
		<meta charset="UTF-8">
		<style>
		h1 {font-family: "sans", sans-serif;}
		ul {
    			list-style-type: none;
   			 margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #ff9000;
			font-family: "Verdana",sans-serif;
			font-weight: bold;
		}

		li {
    			float: left;
		}

		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}

		
		li a:hover {
    			background-color: #111;
		}
		body{font-family: "Tahoma", sans-serif;
		background-color: f2f2f2;
		color: A9A9A9;
		}
		p{font-size:50px;
		border: 2px solid black;
    		outline: #ff9000 solid 10px;
    		margin: auto;    
    		padding: 10px;
   
		highlight: #4CAF50;
		}
		.tooltip {
    		position: relative;
    		display: inline-block;
    		border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
		}
		.tooltip .tooltiptext {
    		visibility: hidden;
    		width: 120px;
    		background-color: black;
    		color: #fff;
    		text-align: center;
    		padding: 5px 0;
    		border-radius: 6px;
    		position: absolute;
    		z-index: 1;
		}
		.tooltip:hover .tooltiptext {
    		visibility: visible;
		}
		.tooltip .tooltiptext::after {
    		    content: " ";
    		position: absolute;
    		bottom: 100%;  /* At the top of the tooltip */
    		left: 50%;
    		margin-left: -5px;
    		border-width: 5px;
    		border-style: solid;
    		border-color: transparent transparent black transparent;	
		}
		.MintyPi {
    		position: relative;
    		display: inline-block;
    		border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
		}
		.MintyPi .tooltiptext2 {
    		visibility: hidden;
    		width: 120px;
    		background-color: black;
    		color: #fff;
    		text-align: center;
    		padding: 5px 0;
    		border-radius: 6px;
    		position: absolute;
    		z-index: 1;
		}
		.MintyPi:hover .tooltiptext2 {
    		visibility: visible;
		}
		.MintyPi .tooltiptext2::after {
    		    content: " ";
   		 position: absolute;
    		bottom: 100%;
    		left: 50%;
    		margin-left: -5px;
    		border-width: 5px;
    		border-style: solid;
    		border-color: transparent transparent black transparent;
		}
		</style>
		<link rel="icon" href="C:\Users\Joey%20Reback\Desktop\JoeyWebsite2.0\TechDiff.ico">
	</head>
	<body>
		<img src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/banner.png", alt="404", height="300", width="1500">
		<br>
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="TDShop.html">Shop</a></li>
  			<li><a href="TDSupport.html">Support</a></li>
  			<li style="float:right"><a class="active" href="#about">About</a></li>
		</ul>
		<br>
		<div class="MintyPi">
		<a href="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/MintyPi3.html">               
		<img border="0" alt="ImgNotFound" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/MintyPi3.png" length = 280px, width = 280px>
		</a>
		<span class="tooltiptext2">MintyPi3</span>
		</div>
		

		<div class="tooltip">
		<a href="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/ClassicPi.html">                
		<img border="0" alt="ImgNotFound" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/ClassicPi.png" length = 500px, width = 500px>
		</a>
		<span class="tooltiptext">ClassicPi</span>
		</div>
		

		
<br>
		Technical Difficulties is a company created by Joey.<br> Joey sells cool Raspberry Pi projects and products that are all hand made.
		<br><a href="www.twitter.com"><img alt="IMGNOTFOUND" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/Twitter.ico" length=20, width=20></a>
		<br><a href="www.instagram.com"><img alt="IMGNOTFOUND" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/Instagram.ico" length=20, width=20></a>
	</body>
</HTML>