<HTML>
	<head>
		<title>Labanda Tech</title>
		<meta charset="UTF-8">
		<style>
		h1 {font-family: "sans", sans-serif;}
		ul {
    			list-style-type: none;
   			 margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #ff9000;
			font-family: "Verdana",sans-serif;
			font-weight: bold;
		}

		li {
    			float: left;
		}

		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}

		
		li a:hover {
    			background-color: #111;
		}
		body{font-family: "Tahoma", sans-serif;
		background-color: f2f2f2;
		color: A9A9A9;
		}
		p{font-size:50px;
		border: 2px solid black;
    		outline: #ff9000 solid 10px;
    		margin: auto;    
    		padding: 10px;
   
		highlight: #4CAF50;
		}
		</style>
		<link rel="icon" href="C:\Users\Joey%20Reback\Desktop\JoeyWebsite2.0\TechDiff.ico">
	</head>
	<body>
		<img src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/banner.png", alt="404", height="300", width="1500">
		<br>
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="TDShop.html">Shop</a></li>
  			<li><a href="TDSupport.html">Support</a></li>
  			<li style="float:right"><a class="active" href="#about">About</a></li>
		</ul>
		<br>
		<h2>Shop</h2>
		<p>
		<a href="MintyPi3.html">MintyPi3                
		<img border="0" alt="ImgNotFound" src="MintyPi3.png" length = 200px, width = 200px>
		</a><br>
		<a href="ClassicPi.html">ClassicPi                
		<img border="0" alt="ImgNotFound" src="ClassicPi.png" length = 200px, width = 200px>
		</a><br>
		<a href="MintyPi3EX.html">MintyPi3 Express                
		<img border="0" alt="ImgNotFound" src="MintyPi3.png" length = 200px, width = 200px>
		</a><br>
		<a href="MintyPi3DX.html">MintyPi3 Deluxe                
		<img border="0" alt="ImgNotFound" src="MintyPi3.png" length = 200px, width = 200px>
		</a><br>
		<a href="Shirt.html">Lambda Tech Shirt               
		<img border="0" alt="Not in shop yet" src="LTShirt.jpg" length = 500px, width = 200px>
		</a><br>
		<a href="Sticker.html">Lambda Tech Sticker              
		<img border="0" alt="ImgNotFound" src="TechDiff.png" length = 200px, width = 200px>
		</a><br>
		</p>

		
<br>
		Technical Difficulties is a company created by Joey.<br> Joey sells cool Raspberry Pi projects and products that are all hand made.
		<br><a href="www.twitter.com"><img alt="IMGNOTFOUND" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/Twitter.ico" length=20, width=20></a>
		<br><a href="www.instagram.com"><img alt="IMGNOTFOUND" src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/Instagram.ico" length=20, width=20></a>
	</body>
</HTML>