<html>
		<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
		h1 {font-family: "sans", sans-serif;}
		ul.NavBar {
    			list-style-type: none;
   			 margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #ff9000;
			font-family: "Verdana",sans-serif;
			font-weight: bold;
		}

		li {
    			float: left;
		}

		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}

		
		li a:hover {
    			background-color: #111;
		}
		body{font-family: "Tahoma", sans-serif;
			background-color: f2f2f2;
			color: A9A9A9;}
		ul.Donators{}
		
		</style>
		<link rel="icon" href="C:\Users\Joey%20Reback\Desktop\JoeyWebsite2.0\TechDiff.ico">
	</head>
	<body>
		<img src="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/banner.png", alt="404", height="300", width="1500">
		<ul class="NavBar">
  			<li><a href="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/TDHome.html">Home</a></li>
  			<li><a href="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/TDShop.html">Shop</a></li>
  			<li><a href="C:/Users/Joey%20Reback/Desktop/JoeyWebsite2.0/TDSupport.html">Support</a></li>
  			<li style="float:right"><a class="active" href="#about">About</a></li>
		</ul>
	<h1>We <3 Backers</h1>
		<ul class="Donators">
		<li>Donators that give $5 get a Lambda Tech Sticker</li>
		<br>
		<li>Donators that give $25 get a Lambda Tech Shirt</li>
		<br>
		<li>Donators that give $50 get a Lambda Tech Bag</li>
		<br>
		<li>Donators that give $65 get a custom ClassicPi</li>
		<br>
		<li>Donators that give $90 get a MintyPi 3.0 Express</li>
		<br>
		<li>Donators that give $100 get a MintyPi 3.0</li>
		<br>
		<li>	with D-Pad, Two Shoulder Buttons, Wifi, Bluetooth</li>
		<br>
		<li>Donators that give $125 get a MintyPi 3.0 Special Edition</li>
		<br> 
		<li>	with analog joysticks, N64 + Playstation games, Thermal cooling, Four Shoulder Buttons, Wifi, Bluetooth</li></ul>
	</body>
</html>